apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: catalog-db-secret
spec:
  refreshInterval: 1h0m0s
  secretStoreRef:
    name: aws-secretsmgr-store
    kind: SecretStore
  target:
    name: catalog-db-secret
    creationPolicy: Owner
  data:
    - secretKey: MYSQL_USER
      remoteRef:
        key: "catalog-db-secret-1"
        property: MYSQL_USER
    - secretKey: MYSQL_PASSWORD
      remoteRef:
        key: "catalog-db-secret-1"
        property: MYSQL_PASSWORD
